.element-active {
    outline: 1px dashed #1089ef;
    outline-offset: -1px;
}

div.et_edit-shortcut {
    position: absolute;
    background: #32ab2c;
    color: #fff;
    padding: 4px 5px;
    top: 0;
    left: 0;
    width: auto;
    height: auto;
    display: inline-flex !important;
    font-family: inherit;
    text-transform: none;
    font-size: 19px;
    cursor: pointer;
    border-radius: 3px;
    line-height: normal;
    animation: et-fadeIn .2s;
    z-index: 1;
}
.pos-static div.et_edit-shortcut {
    top: auto;
    left: auto;
}
div.et_edit-shortcut:before {
    font-family: dashicons;
    font-size: 14px;
    vertical-align: middle;
}
div.et_edit-shortcut .title {
    font-size: 12px;
    margin-left: 2px;
}

.et-socials,
.woocommerce-product-rating,
h1.product_title,
.woocommerce-breadcrumb-wrapper,
p.price:not(.price-in-nav),
.woocommerce-product-details__short-description,
.archive.woocommerce .woocommerce-pagination,
form.cart,
.product_meta,
.tinvwl-loop-button-wrapper,
.tinv-wraper,
.single-product-size-guide,
.upsells,
.related,
.crossells,

.post-type-archive-product .woocommerce-breadcrumb,
.post-type-archive-product ul.products,
.post-type-archive-product ul.product-cats,
.et_archive-toolbar,
.post-type-archive-product .page-description,
.woocommerce-products-header__title,
.woocommerce_archive-html_block1,
.woocommerce_archive-html_block2,
.woocommerce_archive-html_block3 {
    position: relative;
}

.customize-partial-edit-shortcut,
.single-product .product_meta .customize-partial-edit-shortcut {
	display: none;
}