@font-face {
  font-family: 'eight_theme-elementor-icon';
  src:  url('../fonts/eight_theme-elementor-icons/eight_theme-elementor-icon.eot?lpx5wd');
  src:  url('../fonts/eight_theme-elementor-icons/eight_theme-elementor-icon.eot?lpx5wd#iefix') format('embedded-opentype'),
    url('../fonts/eight_theme-elementor-icons/eight_theme-elementor-icon.ttf?lpx5wd') format('truetype'),
    url('../fonts/eight_theme-elementor-icons/eight_theme-elementor-icon.woff?lpx5wd') format('woff'),
    url('../fonts/eight_theme-elementor-icons/eight_theme-elementor-icon.svg?lpx5wd#eight_theme-elementor-icon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

.eight_theme-elementor-icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'eight_theme-elementor-icon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.et-elementor-banner:before {
  content: "\e900";
}
.et-elementor-blog-carousel:before {
  content: "\e901";
}
.et-elementor-brands-carousel:before {
  content: "\e902";
}
.et-elementor-contact-form:before {
  content: "\e903";
}
.et-elementor-google-map:before {
  content: "\e904";
}
.et-elementor-instagram:before {
  content: "\e905";
}
.et-elementor-menu-list:before {
  content: "\e906";
}
.et-elementor-products:before {
  content: "\e907";
}
.et-elementor-slider:before {
  content: "\e908";
}
.et-elementor-social-links:before {
  content: "\e909";
}
.et-elementor-team-member:before {
  content: "\e90a";
}
