
@font-face {
    font-family: 'xstore-icons';
    src:
      url('../fonts/xstore-icons-light.ttf') format('truetype'),
      url('../fonts/xstore-icons-light.woff2') format('woff2'),
      url('../fonts/xstore-icons-light.woff') format('woff'),
      url('../fonts/xstore-icons-light.svg#xstore-icons') format('svg');
    font-weight: normal;
    font-style: normal;
  }

.et-icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'xstore-icons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}