.et-gallery:before {
  content: "\e952";
}
.et-play-button-2:before {
  content: "\e951";
}
.et-left-arrow-2:before {
  content: "\e947";
}
.et-right-arrow-2:before {
  content: "\e948";
}
.et-time:before {
  content: "\e949";
}
.et-size:before {
  content: "\e950";
}
.et-facebook:before {
  content: "\e10";
}
.et-behance:before {
  content: "\e11";
}
.et-youtube:before {
  content: "\e12";
}
.et-snapchat:before {
  content: "\e13";
}
.et-instagram:before {
  content: "\e14";
}
.et-google-plus:before {
  content: "\e15";
}
.et-pinterest:before {
  content: "\e16";
}
.et-linkedin:before {
  content: "\e17";
}
.et-rss:before {
  content: "\e18";
}
.et-tripadvisor:before {
  content: "\e19";
}
.et-twitter:before {
  content: "\e20";
}
.et-tumblr:before {
  content: "\e21";
}
.et-vk:before {
  content: "\e22";
}
.et-vimeo:before {
  content: "\e23";
}
.et-telegram:before {
  content: "\e27";
}
.et-skype:before {
  content: "\e24";
}
.et-whatsapp:before {
  content: "\e25";
}
.et-houzz:before {
  content: "\e26";
}
.et-facebook-o:before {
  content: "\e50";
}
.et-behance-o:before {
  content: "\e51";
}
.et-youtube-o:before {
  content: "\e52";
}
.et-snapchat-o:before {
  content: "\e53";
}
.et-instagram-o:before {
  content: "\e54";
}
.et-google-plus-o:before {
  content: "\e55";
}
.et-pinterest-o:before {
  content: "\e56";
}
.et-linkedin-o:before {
  content: "\e57";
}
.et-rss-o:before {
  content: "\e58";
}
.et-tripadvisor-o:before {
  content: "\e59";
}
.et-twitter-o:before {
  content: "\e60";
}
.et-tumblr-o:before {
  content: "\e61";
}
.et-vk-o:before {
  content: "\e62";
}
.et-vimeo-o:before {
  content: "\e63";
}
.et-telegram-o:before {
  content: "\e67";
}
.et-skype-o:before {
  content: "\e64";
}
.et-whatsapp-o:before {
  content: "\e65";
}
.et-houzz-o:before {
  content: "\e66";
}
.et-exclamation:before {
  content: "\e900";
}
.et-play-button:before {
  content: "\e901";
}
.et-left-arrow:before {
  content: "\e902";
}
.et-up-arrow:before {
  content: "\e903";
}
.et-right-arrow:before {
  content: "\e904";
}
.et-down-arrow:before {
  content: "\e905";
}
.et-info:before {
  content: "\e906";
}
.et-view:before {
  content: "\e907";
}
.et-heart:before {
  content: "\e908";
}
.et-delete:before {
  content: "\e90a";
}
.et-zoom:before {
  content: "\e90b";
}
.et-shopping-cart:before {
  content: "\e90c";
}
.et-shopping-cart-2:before {
  content: "\e90d";
}
.et-star:before {
  content: "\e90e";
}
.et-360-degrees:before {
  content: "\e90f";
}
.et-plus:before {
  content: "\e910";
}
.et-transfer:before {
  content: "\e911";
}
.et-minus:before {
  content: "\e912";
}
.et-compare:before {
  content: "\e915";
}
.et-shopping-basket:before {
  content: "\e916";
}
.et-loader-gif:before {
  content: "\e917";
}
.et-tick:before {
  content: "\e918";
}
.et-coupon:before {
  content: "\e920";
}
.et-share-arrow:before {
  content: "\e925";
}
.et-diagonal-arrow:before {
  content: "\e927";
}
.et-checked:before {
  content: "\e92a";
}
.et-circle:before {
  content: "\e92b";
}
.et-heart-o:before {
  content: "\e92d";
}
.et-grid-list:before {
  content: "\e92e";
}
.et-list-grid:before {
  content: "\e92f";
}
.et-share:before {
  content: "\e932";
}
.et-controls:before {
  content: "\e934";
}
.et-burger:before {
  content: "\e936";
}
.et-calendar:before {
  content: "\e937";
}
.et-chat:before {
  content: "\e938";
}
.et-internet:before {
  content: "\e939";
}
.et-message:before {
  content: "\e93a";
}
.et-shopping-bag-o:before {
  content: "\e93d";
}
.et-shopping-bag:before {
  content: "\e93e";
}
.et-delivery:before {
  content: "\e940";
}
.et-square:before {
  content: "\e941";
}
.et-sent:before {
  content: "\e942";
}
.et-more:before {
  content: "\e943";
}
.et-upload:before {
  content: "\e944";
}
.et-phone-call:before {
  content: "\e945";
}
.et-gift:before {
  content: "\e946";
}
.et-user:before {
  content: "\e1000";
}
.et-star-o:before {
  content: "\e930d";
}
